package com.parser.core.util;

/**
 * Класс для констант, используемых по всему приложению.
 * Нужен, чтобы собрать в одно место разные паттерны regex и прочие "магические числа".
 */
public final class Constants {
    private Constants() {
    }

    /**
     * Для сервиса авторизации, валидирует электронную почту.
     */
    public static final String PATTERN_EMAIL = "^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$";


}
